{
  "name": "nodal",
  "version": "0.5.6-rc3",
  "description": "An API Server and Framework for node.js",
  "keywords": ["framework", "api", "application", "branding", "server", "modular", "nodal"],
  "author": "Keith Horwood",
  "main": "core/module.js",
  "dependencies": {
    "any-db": "~2.1.0",
    "any-db-pool": "~2.1.0",
    "any-db-postgres": "~2.1.4",
    "any-db-transaction": "~2.2.2",
    "async": "~0.9.0",
    "colors": "~1.1.0",
    "cross-spawn-async": "~2.1.6",
    "dot": "~1.0.3",
    "fs-extra": "~0.26.4",
    "http-proxy": "~1.11.1",
    "i": "~0.3.3",
    "mime-types": "~2.0.11",
    "pg": "~4.4.3",
    "inquirer": "~0.11.2"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "mocha": "~2.2.4"
  },
  "scripts": {
    "test": "mocha ./test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keithwhor/nodal.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keithwhor/nodal/issues"
  },
  "homepage": "https://github.com/keithwhor/nodal",
  "bin": {
    "nodal": "cli/cli.js"
  }
}
